pipeline {
    agent any

    stages {
        stage('Checkout'){
            steps {
		        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/ratih3/DevSecOps-Training.git']]])
            }
        }
        
      stage('Static Analysis with SonarQube') {
   	    steps {
       	    script {
    		   sh '''sonar-scanner  -Dsonar.projectKey=student00-project  -Dsonar.sources=.  -Dsonar.host.url=https://student06.lab.i-3.my.id:13080 -Dsonar.login=sqp_a488051ad90f70f305ff2c5ec549afa3a8b3be04'''   
                }
       		}
	    }
      stage('Done') {
   	    steps {
                echo "Your code is clean!"
       		}
	    }
	    
    }
}
